# Handles all https://fedora.info/ requests
<VirtualHost *:80>
  ServerName fedora.info
  Redirect / https://fedora.info/
</VirtualHost>

<VirtualHost *:443>
  Include /etc/apache2/ssl.conf

  ServerName fedora.info

  DocumentRoot /var/www/fedora.info
  <Directory /var/www/fedora.info>
    Options FollowSymLinks MultiViews
    AllowOverride None

    Order Allow,Deny
    Allow from all

    # Use 'index' instead of the default 'index.html'
    DirectoryIndex index

    # Rewrite engine setup
    RewriteEngine On

    # Rewrite rule to serve RDF/XML content from vocabulary URI if requested
    RewriteRule ^definitions/v4/repository$ /definitions/v4/2016/03/01/repository [R=303]
    RewriteRule ^definitions/v4/indexing$ /definitions/v4/2015/03/26/indexing [R=303]
    RewriteRule ^definitions/v4/oai-pmh$ /definitions/v4/2015/03/26/oai-pmh [R=303]
    RewriteRule ^definitions/v4/audit$ /definitions/v4/2015/05/19/audit [R=303]
    RewriteRule ^definitions/v4/webac$ /definitions/v4/2015/09/03/webac [R=303]
    RewriteRule ^definitions/v4/event$ /definitions/v4/2016/06/11/event [R=303]
    RewriteRule ^definitions/1/0/access/ObjState$ /definitions/1/0/access/2016/06/02/ObjState [R=303]

    # Specification documents
    # -----------------------

    RewriteRule ^spec/resource-versioning$ /spec/2016/05/20/resource-versioning [R=303]
    RewriteRule ^definitions/fcrepo$ /definitions/2017/06/24/fcrepo [R=303]
    RewriteRule ^spec/$ /2017/11/27/spec [R=303]
    RewriteRule ^spec$ /2017/11/27/spec [R=303]

  </Directory>

  LogLevel alert rewrite:trace3

  ErrorLog /var/log/apache2/fedora.info_error.log
  CustomLog /var/log/apache2/fedora.info_access.log combined
</VirtualHost>
